Test_HelpY/MainWindow.xaml

<Window x:Class="Test_HelpY.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_HelpY"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowState="Maximized">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="900"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="CenterGrid" Grid.Row="2" Grid.Column="2" Grid.RowSpan="5" Background="Aqua">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Content="1" Background="Red"/>
            <Button Content="2" Background="Yellow" Grid.Row="1"/>
            <Button Content="3" Background="Blue" Grid.Row="2"/>
            <Button Content="4" Background="Wheat" Grid.Row="3"/>
        </Grid>
        <Button x:Name="LeftCalendarButton" Content="Предыдущий месяц" Grid.Column="0" Grid.Row="4"/>
        <Button x:Name="RightCalendarButton" Content="Следующий месяц" Grid.Column="1" Grid.Row="4"/>
        <Label Background="Orange" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Image" Grid.Column="0" Grid.Row="0"/>
            </Grid>
        </Label>
        <Label Background="Green" Grid.Row="1" Grid.Column="2" Content="Поиск" FontSize="30" Padding="400 0 0 0"/>
        <Calendar x:Name="Calendar" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
    </Grid>
</Window>
